# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
titulo=REGISTRO DE VEHICULOS
campoNom=NOMBRE
valiNom=Nombre Invalido
campObliN=Campo Obligatorio
campoMar=MARCA
campoMod=MODELO
valiAno=Ingrese A\u00f1o
b_aceptar=Insertar
tituloCon=Confirmacion
mensaje=Seguro desea eliminar?
opcion1=Si
opcion2=No